# demomeecrowave

./: .gitignore  README.md  pom.xml
src/main/java/br/org/otojunior/demomeecrowave/: Artigo.java  ArtigoDao.java  ArtigoRest.java  ArtigoService.java  DemoJpaConfig.java  DemoMeecrowaveMain.java
src/test/resources/: demomeecrowave.jmx
