<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org.otojunior</groupId>
	<artifactId>demomeecrowave</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dependency.meecrowave.version>1.2.9</dependency.meecrowave.version>
		<dependency.lombok.version>1.18.10</dependency.lombok.version>
		<dependency.h2.version>1.4.192</dependency.h2.version>
		<dependency.postgresql.version>42.2.9</dependency.postgresql.version>
		<dependency.hikaricp.version>3.4.2</dependency.hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-core</artifactId>
			<version>${dependency.meecrowave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-jpa</artifactId>
			<version>${dependency.meecrowave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dependency.lombok.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${dependency.h2.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${dependency.postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${dependency.hikaricp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-maven-plugin</artifactId>
				<version>${dependency.meecrowave.version}</version>
			</plugin>
		</plugins>
	</build>
</project>